<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>0A81E4A8-623B-4B26-85E1-3B9E95E166E3</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Escape From Paradise</title>
            <author>Nik Hager</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2013</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>642</height>
            <width>1024</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-10-06</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-10-06</originated>
        </colophon>
        <zcode>
            <serial>131006</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
