<?xml version="1.0"?>
<Skein rootNode="node-0x1818ab0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1818ab0" />
  <item nodeId="node-0x1818ab0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You wake up tired and groggy in the middle of a forest. You sleepily scan your surroundings and notice that they are unfamiliar and you have no idea how you got here. You try hard to remember how you got here, but you just can&apos;t seem to find the memory. In fact, you can&apos;t find any of your memories…

You snatch your backpack up off the ground, sling it over your shoulders, and start your quest to explore the island in hope of discovering who you are, how you got here, and how you&apos;re going to get home.

(hint - Press L to examine your surroundings again. Items, objects, or scenery may have magically appeared while you have been observing the room.

Escape From Paradise
Can you find your way back home? by Nik Hager
Release 1 / Serial number 131009 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Camp
The camp is set up in a small clearing between four huge canopy trees for shade and shelter from rain. You notice there is a fire pit in the middle that you must have build before, but the fire has burnt out leaving a mound of ash surrounded by charred rocks.

You can see a tent, a knife, a coil of rope, and a bottle (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">NO</temporary>
    <children>
      <child nodeId="node-0x1818c50" />
      <child nodeId="node-0x1818b40" />
      <child nodeId="node-0x1b56f80" />
    </children>
  </item>
  <item nodeId="node-0x1b56f80">
    <command xml:space="preserve">take tent</command>
    <result xml:space="preserve">You fold up the tent and put it into your backpack. Wow this bag is big!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x18f9780" />
    </children>
  </item>
  <item nodeId="node-0x18f9780">
    <command xml:space="preserve">take knife</command>
    <result xml:space="preserve">You pick up the knife and put it in the front pocket of your backpack.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xc1fa430" />
    </children>
  </item>
  <item nodeId="node-0xc1fa430">
    <command xml:space="preserve">take rope</command>
    <result xml:space="preserve">You roll up the rope and put it into your backpack.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xc1a61e0" />
    </children>
  </item>
  <item nodeId="node-0xc1a61e0">
    <command xml:space="preserve">take bottle</command>
    <result xml:space="preserve">You pick up the empty bottle and put it into your backpack.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x7159e00" />
    </children>
  </item>
  <item nodeId="node-0x7159e00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Southern Forest
All you can see in every direction is the forest. The huge trees blocking out the light from the sun, the brush and bushes covering the forest floor, and the sound of small animals scurrying about around you, cracking the leaves as they run. You can see your camp is to the south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xbebe8e0" />
    </children>
  </item>
  <item nodeId="node-0xbebe8e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You journey deeper into the forest.
 
Central Forest
Huge trees and bushes surround you as far as you can see. The forest surrounds you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x71ac0f0" />
    </children>
  </item>
  <item nodeId="node-0x71ac0f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You journey deeper into the forest.
 
Northern Forest
You walk out of the trees and into a small clearing. There is a large rock here with strange engravings on it.

You can see a strange rock here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x7157b50" />
    </children>
  </item>
  <item nodeId="node-0x7157b50">
    <command xml:space="preserve">x rock</command>
    <result xml:space="preserve">You examine the strange rock and see that it has strange engravings on it. You rub the engravings and the rock emanates a soft golden glow. When the light fades away, the rock is gone. In its place is a magical golden box radiating with a shimmering golden aura.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xc193b00" />
    </children>
  </item>
  <item nodeId="node-0xc193b00">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">A magical golden box radiating with a shimmering golden aura. It has the same strange engravings as the rock, but they are clearer now.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x71a9370" />
    </children>
  </item>
  <item nodeId="node-0x71a9370">
    <command xml:space="preserve">x engravings</command>
    <result xml:space="preserve">The engravings are clearer now, but they are written in another language that you cannot understand.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x18cb910" />
    </children>
  </item>
  <item nodeId="node-0x18cb910">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Mountain Base
 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x1bdc280" />
    </children>
  </item>
  <item nodeId="node-0x1bdc280">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Mountain Summit Shrine
You walk up the long winding mountain path until you reach the summit. There is a shrine here for one of the island&apos;s gods. A man in shiny golden robes and a silver helmet is examining a massive golden door guarded by two black statues. The air coming from the door feels magical, almost like a divine being is on the other side.

He is muttering to himself, &quot;Stupid door, why won&apos;t you open? The Shaman said to press the tiles so I pressed the tiles. You haven&apos;t been opened for hundreds of years! How are we supposed to commence all of our ceremonial rituals if we can&apos;t get into the shrine room!&quot;

All the walls are gone now as well as the golden door. The hidden shrine room is to the east, beyond a shimmering veil of light.

You can see a Chief here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x71fba30" />
    </children>
  </item>
  <item nodeId="node-0x71fba30">
    <command xml:space="preserve">talk to the chief</command>
    <result xml:space="preserve">The man hears your footsteps and turns around red and irritated.

&quot;I am Chief Radzen, leader of the Geracian tribe and this is my land. Who are you and what is your purpose for coming to me?&quot; he says.

You explain your situation to the Chief while he nods understandingly.

&quot;Mmmhmmm… I see… Well, you need to find a way to get home don&apos;t you? We could help you, but first you need to prove you are worthy of our assistance and that you aren&apos;t just someone from an enemy tribe trying to invade us. Hmmmm… there is a magical beast on the other side of the river to the east of our village. It has been terrorizing my people, eating our livestock and trampling our crops. Find the beast and kill him. Then come talk to me. I&apos;ll be in my hut; thinking of ways to open that stupid door…&quot;


The Chief then walks briskly past you and dissapears down the mountain path.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x71e0190" />
    </children>
  </item>
  <item nodeId="node-0x71e0190">
    <command xml:space="preserve">c</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x71e8de0" />
    </children>
  </item>
  <item nodeId="node-0x71e8de0">
    <command xml:space="preserve">v</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xc1bda10" />
    </children>
  </item>
  <item nodeId="node-0xc1bda10">
    <command xml:space="preserve">b</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xc1a4180" />
    </children>
  </item>
  <item nodeId="node-0xc1a4180">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the golden door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x6fd82f0" />
    </children>
  </item>
  <item nodeId="node-0x6fd82f0">
    <command xml:space="preserve">m</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xc1df010" />
    </children>
  </item>
  <item nodeId="node-0xc1df010">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Mountain Summit Shrine
You walk up the long winding mountain path until you reach the summit. There is a shrine here for one of the island&apos;s gods. There are walls on the east and west and a golden door to the north. The door is lined with two gold statues.

You can see a wall here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xc1d7b70" />
    </children>
  </item>
  <item nodeId="node-0xc1d7b70">
    <command xml:space="preserve">x wall</command>
    <result xml:space="preserve">You examine the wall and see that there is an awkward stone jutting out of the wall that is slightly darker than the rest.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xc1e8830" />
    </children>
  </item>
  <item nodeId="node-0xc1e8830">
    <command xml:space="preserve">x stone</command>
    <result xml:space="preserve">A protruding stone that is slightly darker than the rest. I wonder what would happen if you pressed it…

You press the stone into the wall with a loud &quot;CLICK!&quot;. You hear the sound of old gears moving and watch as the wall shakes, and slowly parts, revealing a hidden room. This must be the shrine the Chief was looking for.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xc1b7840" />
    </children>
  </item>
  <item nodeId="node-0xc1b7840">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Mountain Summit Shrine
You walk up the long winding mountain path until you reach the summit. There is a shrine here for one of the island&apos;s gods. All the walls are gone now as well as the golden door. The hidden shrine room is to the east, beyond a shimmering veil of light.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0xc1e0070" />
    </children>
  </item>
  <item nodeId="node-0xc1e0070">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hidden Shrine Room
You walk in through the hidden entrance and burst into a shrine room for the island&apos;s main God. The room is amazing. Its gold, intricately engraved tiles on the floor and shimmering walls, giving off a faint flickering glow, made it hard to believe the room had been lost for centuries.

You can see a golden statue here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
    <children>
      <child nodeId="node-0x71a06e0" />
    </children>
  </item>
  <item nodeId="node-0x71a06e0">
    <command xml:space="preserve">x statue</command>
    <result xml:space="preserve">A statue of the island&apos;s main God. A plaque reads Master Tryn the King of Creation. The statue appears to have been hand carved with great skill from a single golden block of colossal proportions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="103">YES</temporary>
  </item>
  <item nodeId="node-0x1818b40">
    <command xml:space="preserve">take knife</command>
    <result xml:space="preserve">You pick up the knife and put it in the front pocket of your backpack.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x1818b90" />
    </children>
  </item>
  <item nodeId="node-0x1818b90">
    <command xml:space="preserve">fill knife</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x1818be0" />
    </children>
  </item>
  <item nodeId="node-0x1818be0">
    <command xml:space="preserve">fill knife</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x1818c50">
    <command xml:space="preserve">cut tent</command>
    <result xml:space="preserve">Cutting that up would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
</Skein>
